# bgr-sign-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.postgres.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
configuration/: env.properties
src/main/java/com/bgrfacile/bgrsignapi/: BgrSignApiApplication.java
src/main/java/com/bgrfacile/bgrsignapi/config/: ApiResponseAdvice.java  SecurityConfig.java
src/main/java/com/bgrfacile/bgrsignapi/controller/: AdminController.java  AttendanceController.java  AuthController.java  SecureController.java  TeacherController.java
src/main/java/com/bgrfacile/bgrsignapi/dto/: ApiResponse.java  CreateAttendanceDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  ParentStudentId.java  RegisterRequest.java  TeacherSessionDTO.java  TodaysClassDTO.java  UserProfileDTO.java
src/main/java/com/bgrfacile/bgrsignapi/dto/request/: CreateSessionRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/bgrfacile/bgrsignapi/dto/response/: ApiResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java  SuccessResponse.java  UserSummary.java
src/main/java/com/bgrfacile/bgrsignapi/exception/: GlobalExceptionHandler.java  SessionConflictException.java
src/main/java/com/bgrfacile/bgrsignapi/model/: AbsenceJustification.java  Admin.java  Attendance.java  AttendanceRule.java  Course.java  CustomUserDetails.java  Notification.java  Parent.java  ParentStudent.java  Permission.java  Role.java  SchoolClass.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/bgrfacile/bgrsignapi/model/enums/: AttendanceStatus.java  JustificationStatus.java
src/main/java/com/bgrfacile/bgrsignapi/repository/: AbsenceJustificationRepository.java  AdminRepository.java  AttendanceRepository.java  AttendanceRuleRepository.java  CourseRepository.java  NotificationRepository.java  ParentRepository.java  ParentStudentRepository.java  PermissionRepository.java  RoleRepository.java  SchoolClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/bgrfacile/bgrsignapi/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bgrfacile/bgrsignapi/service/: AttendanceService.java  CustomUserDetailsService.java  NotificationService.java  SessionService.java  TeacherService.java  UserService.java
src/main/java/com/bgrfacile/bgrsignapi/utils/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__test_data.sql
src/test/java/com/bgrfacile/bgrsignapi/: AuthenticationControllerTest.java  BgrSignApiApplicationTests.java
